<!-- Damian M Hayes -->
<!-- Made for  -->

<!-- Check bottom of index.html for changelog -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="keywords" content="HTML5, VNV" >
		<meta name="description" content="Virtual News Viewer example article" >
		<meta charset="UTF-8" >
		<title>Virtual News Viewer</title>
		<link rel="stylesheet" href="css/main.css">
	</head>


	<body>
		<header>
			<div id="headerTop">
				<div><a href="index.html"><img src="images/logo.png" width="400" alt="Virtual News Viewer logo"></a>

				<!-- I might try and find a way to make the icon change color when the button is hovered over.  -->
				
					<ul id="settings">
						<li><strong><a href="#"><img src="images/iconflag.png" width="40" alt="Language button icon">Language</a></strong></li>
						<li><strong><a href="#"><img src="images/icongear.png" width="40" alt="Settings button icon">Settings</a></strong></li>
						<li><strong><a href="contact.html"><img src="images/iconletter.png" width="40" alt="Contact button icon">Contact Us</a></strong></li>
					</ul>
					<!-- This feels like a very hacked together solution but it works. -->
					<div class="clear"></div>
				</div>
			</div>
			<nav id="navBar">
				<ul id="navigation">
					<li><a href="index.html"><strong>Articles</strong></a></li>
					<li><a href="#"><strong>Game Reviews</strong></a></li>
					<li><a href="guide.html"><strong>Guides and Help</strong></a></li>
					<li><a href="about.html"><strong>About</strong></a></li>
				</ul>
				<div class="clear"></div>
			</nav>
		</header>


<!-- This is the main area where articles are displayed. -->
		<main class="about">
			<h1 ><strong>What is this site about?</strong></h1>
			
			
			
		</main>
		
<!-- The footer -->
		
		<div>
			<footer class="contact">
				<p><a href="#">[LEGAL INFORMATION GOES HERE]</a></p>
				<P><a href="#">[SOCIAL MEDIA INFORMATION GOES HERE]</a></P>
				<p><a href="contact.html">[Contact us at this link!]</a></p>
			</footer>
		</div>
		
	</body>
</html>


<!-- Check bottom of index.html for changelog -->