<!-- Damian M Hayes -->
<!-- Made for  -->

<!-- Check bottom of index.html for changelog -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="keywords" content="HTML5, VNV" >
		<meta name="description" content="Virtual News Viewer example article" >
		<meta charset="UTF-8" >
		<title>Virtual News Viewer</title>
		<link rel="stylesheet" href="css/main.css">
	</head>


	<body>
		<header>
			<div id="headerTop">
				<div><a href="index.html"><img src="images/logo.png" width="400" alt="Virtual News Viewer logo"></a>

				<!-- I might try and find a way to make the icon change color when the button is hovered over.  -->
				
					<ul id="settings">
						<li><strong><a href="#"><img src="images/iconflag.png" width="40" alt="Language button icon">Language</a></strong></li>
						<li><strong><a href="#"><img src="images/icongear.png" width="40" alt="Settings button icon">Settings</a></strong></li>
						<li><strong><a href="contact.html"><img src="images/iconletter.png" width="40" alt="Contact button icon">Contact Us</a></strong></li>
					</ul>
					<!-- This feels like a very hacked together solution but it works. -->
					<div class="clear"></div>
				</div>
			</div>
			<nav id="navBar">
				<ul id="navigation">
					<li><a href="index.html"><strong>Articles</strong></a></li>
					<li><a href="#"><strong>Game Reviews</strong></a></li>
					<li><a href="guide.html"><strong>Guides and Help</strong></a></li>
					<li><a href="about.html"><strong>About</strong></a></li>
				</ul>
				<div class="clear"></div>
			</nav>
		</header>


<!-- This is the main area where articles are displayed. -->
		<main class="article">
			<h1 ><strong>EXAMPLE PRIMARY TITLE</strong></h1>
			<h2 ><strong>EXAMPLE SECONDARY TITLE</strong></h2>
			
			<img src="images/driving.png" alt="A poorly drawn stick figure wearing a virtual reality headset while driving a car">
			
			<h3>Example Chapter</h3>
			<p>
			This text has no meaning and is a placeholder.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Porta non pulvinar neque laoreet suspendisse interdum consectetur. 
			Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. 
			Neque aliquam vestibulum morbi blandit cursus risus. 
			Suspendisse sed nisi lacus sed viverra tellus.
			</p>
			
		</main>
		
<!-- The footer -->
		
		<div>
			<footer class="contact">
				<p><a href="#">[LEGAL INFORMATION GOES HERE]</a></p>
				<P><a href="#">[SOCIAL MEDIA INFORMATION GOES HERE]</a></P>
				<p><a href="contact.html">[Contact us at this link!]</a></p>
			</footer>
		</div>
		
	</body>
</html>


<!-- Check bottom of index.html for changelog -->